<html>
<head>
    <meta name="viewport" content="width=1280, initial-scale=1 maximum-scale=1.0, user-scalable=no">
    <style>
        :root {
            font-size: 100px;
            font-family: Tahoma;
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body {
            opacity: 0;
            -webkit-animation: fadeIn ease-in 1;
            -moz-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;

            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
            overflow-y:hidden;
        }
    </style>
    <script src="jquery-3.3.1.min.js">
    </script>
    <script>
        document.documentElement.style.fontSize = 100 / (window.devicePixelRatio) + "px";
    </script>
</head>
<body>
<div id="bannerScript"></div>
<div id="tableScript"></div>
<div id="popup"></div>
<script>
    $("#bannerScript").load("./scripts/banner.html");
    $("#tableScript").load("./scripts/table.html");
    $("#popup").load("./scripts/popup.html");
</script>
</body>
</html>
