<html>
<head>
    <style>
        #rowbackground {
            border: 0.08rem solid;
            border-image: url('./images/row_background.png');
            border-image-slice: 20 fill;
            height: 1.6rem;
            position: relative;
            left: 0.5vw;
            width: 97.2vw;
        }

        .icon img {
            position: relative;
            left: 0.12rem;
            top: 0.12rem;
            width: 1.36rem;
            height: 1.36rem;
        }

        .achievementName {
            position: absolute;
            left: 1.60rem;
            text-align: left;
            top: 0.12rem;
            font-size: 0.32rem;
            font-weight: bold;
        }

        .desc {
            position: absolute;
            left: 1.60rem;
            text-align: left;
            top: 0.42rem;
            font-size: 0.32rem;
        }
        .desc img.icon_32
        {
            vertical-align: middle;
            margin-top: -0.06rem;
            margin-bottom: -0.02rem;
            width: 0.24rem;
            height: 0.24rem;
            margin-left: 0.02rem;
        }

        #buttonClaim {
            position: absolute;
            right: 0.12rem;
            top: 0.32rem;
        }

        .btnImage:active {
            -webkit-transform: scale(1.05);
        }

        .btnImage img {
            width: 2.24rem;
            height: 0.96rem;
        }

        .rewardType {
            text-align: center;
            position: relative;
            bottom: 0.8rem;
            font-size: 0.24rem;
            color: white;
            pointer-events: none;
            font-weight: bold;
            text-transform: uppercase;
        }

        .rewardValue {
            text-align: center;
            position: relative;
            bottom: 0.8rem;
            font-size: 0.24rem;
            color: white;
            pointer-events: none;
            font-weight: bold;
        }

        #progressBackground {
            border: 0.06rem solid;
            border-image: url('./images/progress_background.png');
            border-image-slice: 5 fill;
            height: 0.04rem;
            position: absolute;
            left: 1.60rem;
            bottom: 0.12rem;
            width: 30%;
        }

        .progressForeground {
            border: 0.06rem solid;
            border-image: url('./images/progress_foreground.png');
            border-image-slice: 5 fill;
            height: 0.04rem;
            width: 0;
            position: absolute;
            left: -0.05rem;
            bottom: -0.06rem;
            width: 100%;
        }

        .progressText {
            position: relative;
            text-align: center;
            bottom: 0.28rem;
            font-size: 0.2rem;
        }
    </style>
    <script>
    </script>
</head>
<body>
<div id="rowbackground">
    <div class="icon"><img src=""></div>
    <div class="achievementName"><b></b></div>
    <div class="desc"><img class="icon_32" src="./images/tick.png"></div>
    <div id="progressBackground">
        <div class="progressForeground"></div>
        <div class="progressText"></div>
    </div>
    <div id="buttonClaim">
        <div class="btnImage"><img src=""></div>
        <div class="rewardValue"><b></b></div>
        <div class="rewardType"><b></b></div>
    </div>
</div>
</body>
<script>

    function ApplyInfo(rowIndex, config) {
        SetIcon(rowIndex, config);
        SetName(rowIndex, config);
        SetDesc(rowIndex, config);
        SetRewardValue(rowIndex, config);
        SetRewardType(rowIndex, config);

        var data = GetData(config.id);
        var progress = data.isComplete;
        SetProgressText(rowIndex, progress);
        SetProgressValue(rowIndex, progress);
        if (data.isClaimed) {
            status = "claimed";
        } else {
            if (!data.isComplete) {
                status = "uncomplete";
            } else {
                status = "completed";

            }
        }
        SetButtonImage(rowIndex, status);

    }

    function SetIcon(rowIndex, config) {
        var iconUrl = "./images/icon/" + config["icon"];
        document.getElementsByClassName("icon")[rowIndex].getElementsByTagName("img")[0].src = iconUrl;
    }

    function SetName(rowIndex, config) {
        var name = config.name;
        document.getElementsByClassName("achievementName")[rowIndex].innerHTML = name;
    }

    function SetDesc(rowIndex, config) {
        var name = config.description;
        var element =  document.getElementsByClassName("desc")[rowIndex];
        element.innerHTML=name+element.innerHTML;
    }

    function SetButtonImage(rowIndex, status) {
        var iconUrl = "btn_disable.png";
        switch (status) {
            case "uncomplete":
                break;
            case "completed":
                iconUrl = "btn_claim.png";
                break;
            case "claimed":
                iconUrl = "btn_claimed.png";
                break
        }
        iconUrl = "./images/" + iconUrl;
        document.getElementsByClassName("btnImage")[rowIndex].getElementsByTagName("img")[0].src = iconUrl;
    }

    function SetRewardValue(rowIndex, config) {
        var name = config.reward;
        document.getElementsByClassName("rewardValue")[rowIndex].innerHTML = name;
    }

    function SetRewardType(rowIndex, config) {
        var name = config.rewardType;
        document.getElementsByClassName("rewardType")[rowIndex].innerHTML = name;
    }

    function SetProgressValue(index, isComplete) {
        var elem = document.getElementsByClassName("progressForeground")[index];
        if (!isComplete) {
            elem.style.display = "none";
        } else {
            elem.style.display = "block";
        }
    }

    function SetProgressText(index, isComplete) {
        var elem2 = document.getElementsByClassName("progressText")[index];
        elem2.innerText = (isComplete) ? "1/1" : "0/1";
    }

    function ClickClaim(rowIndex) {
        var config = GetConfig(rowIndex);
        var data = GetData(config.id);
        if (!data.isClaimed) {
            if (!data.isComplete) {
                var n = config.name;
                OpenAppMarket(config.id);
            } else {
                SetButtonImage(rowIndex, "claimed");
                ClaimReward(config.id);
                var value = config.reward.toString();
                var type = config.rewardType.toString();
                ShowErrorPopup("You have received " + value.fontcolor("#FF851B") + " " + type.fontcolor("#FF851B"));
                window.location.href = "uniwebview://reward?id=" + config.id + "&value=" + config.reward + "&type=" + config.rewardType;
                ShowTable();
            }
        }else{
            ShowErrorPopup("You have received this reward");
        }
    }

    function ClaimReward(id) {
        var data = GetData(id);
        data.isClaimed = true;
    }

    function OpenAppMarket(appId) {
        window.location.href = "uniwebview://OpenApp?id=" + appId;
    }

    function GetConfig(rowIndex) {
        return AchievementConfig.GetConfigOfIndex(rowIndex);
    }

    function GetData(id) {
        for (i = 0; i < AchievementProgress.items.length; i++) {
            if (AchievementProgress.items[i].id == id) {
                return AchievementProgress.items[i];
            }
        }
        var a = new Achievement();
        a.id = id;
        AchievementProgress.items.push(a);
        return a;
    }

    ApplyInfo(sessionStorage.getItem("currentRowIndex"), GetConfig(sessionStorage.getItem("currentRowIndex")));
</script>
</html>
